cmake_minimum_required(VERSION 2.8)
project( abstractor )
find_package( OpenCV REQUIRED )
include_directories( ${OpenCV_INCLUDE_DIRS} )
include_directories( "./timer" )
include_directories( "./colour" )
include_directories( "./saliency" )
include_directories( "./points" )
include_directories( "./mesh" )
include_directories( "./shape" )
include_directories( "./interpreter" )
include_directories( "./svg" )
include_directories( "./openCVDemo" )
include_directories( "./LSD/lsd_1.6" )
add_executable( abstractor Abstractor.cpp )
add_executable( quality Quality.cpp )
add_executable( benchmark Benchmark.cpp )
add_executable( samples Samples.cpp )
add_executable( lsdTest LsdTest.cpp )
target_link_libraries( abstractor ${OpenCV_LIBS} )
target_link_libraries( quality ${OpenCV_LIBS} )
target_link_libraries( benchmark ${OpenCV_LIBS} )
target_link_libraries( samples ${OpenCV_LIBS} )
target_link_libraries( lsdTest ${OpenCV_LIBS} )